# Notification

./: README.md  pom.xml
src/main/java/com/example/firstproject/: FirstprojectApplication.java
src/main/java/com/example/firstproject/config/: Cros.java  HibernateConfiguration.java
src/main/java/com/example/firstproject/controller/: FileUploadController.java  MainController.java
src/main/java/com/example/firstproject/dao/: BaseDao.java  FileUploadBaseDao.java  FileUploadDao.java  MainDao.java
src/main/java/com/example/firstproject/mail/: Constants.java  MailAttachment.java  MailProperties.java  TextMailWithAttachment.java
src/main/java/com/example/firstproject/model/: Fcm.java  Fileupload.java
src/main/java/com/example/firstproject/service/: EmailService.java  ExternalReceiver.java  FcmService.java  FileUploadService.java  MainService.java
src/main/java/com/example/firstproject/utils/: PropertyReader.java
src/main/resources/: application.properties
src/main/resources/FCM/: fcm.properties
src/main/resources/mail/: smtp.properties
src/main/resources/static/: index.html  newhtml.html
