spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# spring.mvc.view.suffix = .html
logging.level.root=INFO
# Database
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/amaron_new
db.url=jdbc:mysql://localhost:3306/testing
db.username=root
db.password=root
 
# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.example.firstproject
 
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




