#smtp.hostname = webmail.pedaleze.com
smtp.hostname = mail.hostedemail.com
#smtp.port = 25
smtp.port = 587
smtp.authuser = sales@pedaleze.com
#smtp.authpass = #bicycle1234567
smtp.authpass = test
#smtp.authpass = #PSAL123456*
#smtp.fromaddress = sales@pedaleze.com
smtp.fromaddress = test.com
#smtp.tls.ssl.required = true
smtp.tls.ssl.required = None

#Last Changes on 18/09/2019, Detail Given By Adarsh 
